SimplyAnIcon.Plugins.Wpf/Resources/SimplyMenuResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SimplyAnIcon.Plugins.Wpf.Resources.SimplyMenuResources">

    <Image x:Key="MyIcon" 
           x:Shared="False" 
           Width="16" 
           Height="16" 
           HorizontalAlignment="Center"
           VerticalAlignment="Center" 
           Source="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="{x:Type MenuItem}" x:Key="SimplyAMenuItemStyle">
        <Setter Property="Command" Value="{Binding Action}"/>
        <Setter Property="Icon" Value="{StaticResource MyIcon}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemsSource" Value="{Binding Children, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Height" Value="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="StaysOpenOnClick" Value="{Binding StaysOpenOnClick, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Visibility" Value="{Binding IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Style>

</ResourceDictionary>